/* .main {
  padding: 2rem 1.5rem;
  width: 100%;
} */
/* .stats-con {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
} */
